@textColor: #b7b7b7;
.container{
  position: relative;
  padding-bottom: 44px;
}
.home-top-border{
  border-top: 18px solid #fad3d0;
}
.home-image{
  position: relative;
  width: 100%;
  img{
    width: 100%;
    box-shadow: 0 2px 3px #aaa;
  }
  .home-info{
    position: absolute;
    padding: 10px;
    margin-top: -140px;
    margin-left: -140px;
    top: 50%;
    left:50%;
    width: 280px;
    height: 280px;
    background: rgba(250, 211, 208, .3);
    box-sizing: border-box;
    background-clip: content-box;
    .hospital-info{
      font-size: 18px;
      color: #5d5d5d;
      text-align: center;
      padding: 20px 0;
      p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .hospital-meta{
      font-size: 22px;
      color: #e48a75;
      text-align: center;
      padding: 20px 0;
      p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.home-button{
  position: absolute;
  margin-left: -50px;
  left: 50%;
  bottom: -50px;
  display: block;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  background: #d59f9f;
  border: 2px #fff solid;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  color: #fff;
  font-size: 16px;
}
.home-intro{
  margin-top: 50px;
  font-size: 16px;
  color: #b7b7b7;
  text-align: center;
  padding: 10px 0;
}

// 第二个页面
.default{
  background: #fbf9fe;
}
.intro{
  padding:  15px;
  color: @textColor;
  font-size: 14px;
  text-align: justify;
  p {
    text-align: center;
  }
  .detail{
    text-align: justify;
  }

}
// 选择
.choose-help{
	display: flex;
	justify-content: space-between;
	padding: 10px 15px;
	.choose-help-left{
		color: #888;
		.weui_cells_checkbox{
			i {
				display: inline-block;
			}
		}
		span {
			display: inline-block;
			vertical-align: super;
		}
	}
	.choose-help-right{
		color: #888;
	}
}
.weui_cells{
  margin-top: 0;
}
.weui_cell svg{
  margin-right: 5px;
  width: 24px;
  height: 24px;
  vertical-align: text-bottom;
}
.pay-info{
  padding-top: 20px;
  color: @textColor;
  font-size: 14px;
  text-align: center;
  span {
    color: #F44;
    font-size: 20px;
  }
}
footer{
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: @textColor;
}
.no-duty{
  float: right;
}
//测评完成页面
.msg{
  margin-top: 30px;
  .title-image{
    width: 52px;
  }
}

.triangle-down {
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #fbe0df;
}
.weui_msg .weui_msg_title {
  color: #726f6f;
}
// 快速预约
.header{
  position: relative;
  img {
    width: 100%;
  }
  .header-intro{
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(221, 221, 221, .5);
    p{
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 14px;
      color: #09B045;
    }
  }
}
// 好运大健康
html, body{
  height: 100%;
  width: 100%;
}
.complete-body{
  position: relative;
  background: #FFFBFA;
}
.complete{
  position: absolute;
  top: 5%;
  left:5%;
  width: 90%;
  height: 90%;
  background: #f8f0ee;
  border-radius: 4px;
  text-align: center;
  img {
    padding: 20px 0;
    display: inline-block;
    width: 80px;
  }
  .complete-intro{
    padding: 10px 0;
    p{
      color: #5e6063;
      font-size: 20px;
    }
  }
  .complete-slogan{
    position: absolute;
    width: 100%;
    bottom: 20px;
    p{
      text-align: center;
      color: #888888;
      font-size: 20px;
    }
  }
}
